mysql> select vid "Vehicle id",vname "Vehicle name",price,discount,details from vehicle;
+------------+---------------+--------+----------+---------------------------------+
| Vehicle id | Vehicle name  | price  | discount | details                         |
+------------+---------------+--------+----------+---------------------------------+
|          1 | Activa        |  80000 |       10 | Two wheeler. Sturdy.Milage 30km |
|          2 | Santro        |  95000 |       20 | Product of Hyandai              |
|          3 | Yamaha        | 160000 |        5 | Sturdy and good Milage          |
|          4 | i-10          | 300000 |        8 | Good small car                  |
|          5 | WaganR        | 250000 |       10 | Good milage car                 |
|          6 | Hero Splendor |  80000 |        9 | Best bike                       |
|          7 | Royal Enfild  | 190000 |        5 | a royal bike                    |
+------------+---------------+--------+----------+---------------------------------+