mysql> create database knowit
    -> ;
mysql> show databases;

student(roll,name,per,dob);

create table student
(roll int,
 name varchar(15),
 per float(5,2),
 dob date
);

mysql> show tables;
+------------------+
| Tables_in_knowit |
+------------------+
| student          |
+------------------+
1 row in set (0.00 sec)

mysql> describe student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | int         | YES  |     | NULL    |       |
| name  | varchar(15) | YES  |     | NULL    |       |
| per   | float(5,2)  | YES  |     | NULL    |       |
| dob   | date        | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

insert into student
values(1,'Amit',67.98,'2004-12-23');

insert into student
values(2,'Amol',77.98,'2004-2-20'),
      (3,'Seema',57.18,'2004-1-2'),
      (4,'Geeta',93.12,'2004-5-10');


insert into student(roll,name)
values(5,'Prakash');

insert into student 
values(6,'Prachi',null,null);

Operators in Mysql
--------------------
IN 
NOT
IS
between..and

select *,per+2
from student
where name='Amit';

column headings(alias)
----------------------
select ename,deptno,sal
from emp;

select ename Name,deptno "Department No",sal Salary
from emp;

--find total sal
select ename,sal,comm,sal+comm
from emp;

select ename,sal,comm,sal+ifnull(comm,0)
from emp;

select ename,sal,comm,sal+ifnull(comm,100) "Total Salary"
from emp;
 
in
---
select ename,job 
from emp
where job in('salesman','manager','analyst');

select ename,job 
from emp
where job ='salesman'or job='manager' or job='analyst' ;

not in
------
select ename,job 
from emp
where job not in('salesman','manager','analyst');

between..and
------------
select ename,job,sal 
from emp
where sal between 1500 and 3000;

select ename,job,sal 
from emp
where sal not between 1500 and 3000;

IS
--

list all emps who do not  earn commission
select ename,sal,comm,deptno
from emp
where comm is null;

list all emps who earn commission
select ename,sal,comm,deptno
from emp
where comm is not null ;


list all emps who do not  earn commission
select ename,sal,comm,deptno
from emp
where comm is null or comm=0;

update
------
-change dept of smith to 50
update emp
set deptno=50
where ename='smith';

update emp
set deptno=60
where job='salesman';


delete
------
delete
from emp
where empno=1111;

copy table emp
--------------
CREATE TABLE table_name
AS
   SELECT column_list
   FROM table_name;

create table emp1
as
   select * from emp;

create table emp1
as
   select ename,sal
   from emp;

create table emp1
as
   select * 
   from emp
   where deptno=30;

--copy only structure of the table
create table emp1
as
   select * 
   from emp
   where 5=1;




