Q1. Display all empno,ename,deptno,sal,avg(sal),min(sal),max(sal)

mysql> select empno,ename,deptno,sal,avg(sal)over(),min(sal)over(),max(sal) over()
    -> from emp;
+-------+--------+--------+---------+----------------+----------------+-----------------+
| empno | ename  | deptno | sal     | avg(sal)over() | min(sal)over() | max(sal) over() |
+-------+--------+--------+---------+----------------+----------------+-----------------+
|  7369 | SMITH  |     20 |  800.00 |    2073.214286 |         800.00 |         5000.00 |
|  7499 | ALLEN  |     30 | 1600.00 |    2073.214286 |         800.00 |         5000.00 |
|  7521 | WARD   |     30 | 1250.00 |    2073.214286 |         800.00 |         5000.00 |
|  7566 | JONES  |     20 | 2975.00 |    2073.214286 |         800.00 |         5000.00 |
|  7654 | MARTIN |     30 | 1250.00 |    2073.214286 |         800.00 |         5000.00 |
|  7698 | BLAKE  |     30 | 2850.00 |    2073.214286 |         800.00 |         5000.00 |
|  7782 | CLARK  |     10 | 2450.00 |    2073.214286 |         800.00 |         5000.00 |
|  7788 | SCOTT  |     20 | 3000.00 |    2073.214286 |         800.00 |         5000.00 |
|  7839 | KING   |     10 | 5000.00 |    2073.214286 |         800.00 |         5000.00 |
|  7844 | TURNER |     30 | 1500.00 |    2073.214286 |         800.00 |         5000.00 |
|  7876 | ADAMS  |     20 | 1100.00 |    2073.214286 |         800.00 |         5000.00 |
|  7900 | JAMES  |     30 |  950.00 |    2073.214286 |         800.00 |         5000.00 |
|  7902 | FORD   |     20 | 3000.00 |    2073.214286 |         800.00 |         5000.00 |
|  7934 | MILLER |     10 | 1300.00 |    2073.214286 |         800.00 |         5000.00 |
+-------+--------+--------+---------+----------------+----------------+-----------------+

=============================================================================================

Q2. Write a query to display maximum salary, minimum salary and average sal along with emp name, deptno and dname from all departments.

mysql> SELECT e.ename,
    ->        e.deptno,
    ->        (SELECT d.dname
    ->           FROM dept d
    ->          WHERE d.deptno = e.deptno) AS dname,
    ->        MAX(e.sal) OVER(PARTITION BY e.deptno) AS max_sal,
    ->        MIN(e.sal) OVER(PARTITION BY e.deptno) AS min_sal,
    ->        AVG(e.sal) OVER(PARTITION BY e.deptno) AS avg_sal
    -> FROM emp e;
+--------+--------+------------+---------+---------+-------------+
| ename  | deptno | dname      | max_sal | min_sal | avg_sal     |
+--------+--------+------------+---------+---------+-------------+
| CLARK  |     10 | ACCOUNTING | 5000.00 | 1300.00 | 2916.666667 |
| KING   |     10 | ACCOUNTING | 5000.00 | 1300.00 | 2916.666667 |
| MILLER |     10 | ACCOUNTING | 5000.00 | 1300.00 | 2916.666667 |
| SMITH  |     20 | RESEARCH   | 3000.00 |  800.00 | 2175.000000 |
| JONES  |     20 | RESEARCH   | 3000.00 |  800.00 | 2175.000000 |
| SCOTT  |     20 | RESEARCH   | 3000.00 |  800.00 | 2175.000000 |
| ADAMS  |     20 | RESEARCH   | 3000.00 |  800.00 | 2175.000000 |
| FORD   |     20 | RESEARCH   | 3000.00 |  800.00 | 2175.000000 |
| ALLEN  |     30 | SALES      | 2850.00 |  950.00 | 1566.666667 |
| WARD   |     30 | SALES      | 2850.00 |  950.00 | 1566.666667 |
| MARTIN |     30 | SALES      | 2850.00 |  950.00 | 1566.666667 |
| BLAKE  |     30 | SALES      | 2850.00 |  950.00 | 1566.666667 |
| TURNER |     30 | SALES      | 2850.00 |  950.00 | 1566.666667 |
| JAMES  |     30 | SALES      | 2850.00 |  950.00 | 1566.666667 |
+--------+--------+------------+---------+---------+-------------+

=============================================================================================

Q3. Find sum of salary for all employees whose sal>1000. Query should display ename,sal,Sum of salary,should be displayed according to the job

mysql> SELECT e.ename,
    ->        e.job,
    ->        e.sal,
    ->        SUM(e.sal) OVER(PARTITION BY e.job) AS job_wise_sum
    -> FROM emp e
    -> WHERE e.sal > 1000;
+--------+-----------+---------+--------------+
| ename  | job       | sal     | job_wise_sum |
+--------+-----------+---------+--------------+
| SCOTT  | ANALYST   | 3000.00 |      6000.00 |
| FORD   | ANALYST   | 3000.00 |      6000.00 |
| ADAMS  | CLERK     | 1100.00 |      2400.00 |
| MILLER | CLERK     | 1300.00 |      2400.00 |
| JONES  | MANAGER   | 2975.00 |      8275.00 |
| BLAKE  | MANAGER   | 2850.00 |      8275.00 |
| CLARK  | MANAGER   | 2450.00 |      8275.00 |
| KING   | PRESIDENT | 5000.00 |      5000.00 |
| ALLEN  | SALESMAN  | 1600.00 |      5600.00 |
| WARD   | SALESMAN  | 1250.00 |      5600.00 |
| MARTIN | SALESMAN  | 1250.00 |      5600.00 |
| TURNER | SALESMAN  | 1500.00 |      5600.00 |
+--------+-----------+---------+--------------+

=============================================================================================

mysql> SELECT e.ename,
    ->        e.job,
    ->        e.deptno,
    ->        COUNT(*) OVER(PARTITION BY e.deptno) AS clerk_count
    -> FROM emp e
    -> WHERE e.job = 'CLERK';
+--------+-------+--------+-------------+
| ename  | job   | deptno | clerk_count |
+--------+-------+--------+-------------+
| MILLER | CLERK |     10 |           1 |
| SMITH  | CLERK |     20 |           2 |
| ADAMS  | CLERK |     20 |           2 |
| JAMES  | CLERK |     30 |           1 |
+--------+-------+--------+-------------+

=============================================================================================

Q5. Find how many employees are working under same manager display mgr and the count.

mysql> SELECT e.ename,
    ->        e.mgr,
    ->        COUNT(*) OVER(PARTITION BY e.mgr) AS emp_count
    -> FROM emp e
    -> WHERE e.mgr IS NOT NULL;
+--------+------+-----------+
| ename  | mgr  | emp_count |
+--------+------+-----------+
| SCOTT  | 7566 |         2 |
| FORD   | 7566 |         2 |
| ALLEN  | 7698 |         5 |
| WARD   | 7698 |         5 |
| MARTIN | 7698 |         5 |
| TURNER | 7698 |         5 |
| JAMES  | 7698 |         5 |
| MILLER | 7782 |         1 |
| ADAMS  | 7788 |         1 |
| JONES  | 7839 |         3 |
| BLAKE  | 7839 |         3 |
| CLARK  | 7839 |         3 |
| SMITH  | 7902 |         1 |
+--------+------+-----------+

=============================================================================================

Q6. Calculate how many employees earn sal greater than 1500 in each dept. Query should display ename,sal,count of employees earning sal>1500.

mysql> SELECT e.ename,
    ->        e.sal,
    ->        e.deptno,
    ->        COUNT(*) OVER(PARTITION BY e.deptno) AS emp_count
    -> FROM emp e
    -> WHERE e.sal > 1500;
+-------+---------+--------+-----------+
| ename | sal     | deptno | emp_count |
+-------+---------+--------+-----------+
| CLARK | 2450.00 |     10 |         2 |
| KING  | 5000.00 |     10 |         2 |
| JONES | 2975.00 |     20 |         3 |
| SCOTT | 3000.00 |     20 |         3 |
| FORD  | 3000.00 |     20 |         3 |
| ALLEN | 1600.00 |     30 |         2 |
| BLAKE | 2850.00 |     30 |         2 |
+-------+---------+--------+-----------+

=============================================================================================

Q7. Calculate the difference between max salary and minimum salary for deptno 20. Query should display ename,sal,diff between max sal and employee sal, diff between min sal and max sal of the dept.

mysql> SELECT e.ename,
    ->        e.sal,
    ->        (MAX(e.sal) OVER(PARTITION BY e.deptno) - e.sal) AS diff_from_max,
    ->        (MAX(e.sal) OVER(PARTITION BY e.deptno) - MIN(e.sal) OVER(PARTITION BY e.deptno)) AS diff_max_min
    -> FROM emp e
    -> WHERE e.deptno = 20;
+-------+---------+---------------+--------------+
| ename | sal     | diff_from_max | diff_max_min |
+-------+---------+---------------+--------------+
| SMITH |  800.00 |       2200.00 |      2200.00 |
| JONES | 2975.00 |         25.00 |      2200.00 |
| SCOTT | 3000.00 |          0.00 |      2200.00 |
| ADAMS | 1100.00 |       1900.00 |      2200.00 |
| FORD  | 3000.00 |          0.00 |      2200.00 |
+-------+---------+---------------+--------------+

=============================================================================================