1. List details of employees as ename, deptno, dname, sal, comm.

mysql> SELECT e.ename, e.deptno,
    ->        (SELECT d.dname FROM dept d WHERE d.deptno = e.deptno) AS dname,
    ->        e.sal, e.comm
    -> FROM emp e;
+--------+--------+------------+---------+---------+
| ename  | deptno | dname      | sal     | comm    |
+--------+--------+------------+---------+---------+
| SMITH  |     20 | RESEARCH   |  800.00 |    NULL |
| ALLEN  |     30 | SALES      | 1600.00 |  300.00 |
| WARD   |     30 | SALES      | 1250.00 |  500.00 |
| JONES  |     20 | RESEARCH   | 2975.00 |    NULL |
| MARTIN |     30 | SALES      | 1250.00 | 1400.00 |
| BLAKE  |     30 | SALES      | 2850.00 |    NULL |
| CLARK  |     10 | ACCOUNTING | 2450.00 |    NULL |
| SCOTT  |     20 | RESEARCH   | 3000.00 |    NULL |
| KING   |     10 | ACCOUNTING | 5000.00 |    NULL |
| TURNER |     30 | SALES      | 1500.00 |    0.00 |
| ADAMS  |     20 | RESEARCH   | 1100.00 |    NULL |
| JAMES  |     30 | SALES      |  950.00 |    NULL |
| FORD   |     20 | RESEARCH   | 3000.00 |    NULL |
| MILLER |     10 | ACCOUNTING | 1300.00 |    NULL |
+--------+--------+------------+---------+---------+

====================================================================

2. Display details of employees as empno, ename, sal, job, deptno and dept name for all employees working as a clerk or salesman and earning sal >2000.

mysql> SELECT e.empno, e.ename, e.sal, e.job, e.deptno,
    ->        (SELECT d.dname
    ->         FROM dept d
    ->         WHERE d.deptno = e.deptno) AS dname
    -> FROM emp e
    -> WHERE e.job IN ('CLERK', 'SALESMAN')
    ->   AND e.sal > 2000;
Empty set (0.00 sec)

====================================================================

3. List details of employees as ename, deptno, dname, sal, comm working in dept. 20 and 30 who did not get any commission

mysql> SELECT e.ename, e.deptno,
    ->        (SELECT d.dname
    ->         FROM dept d
    ->         WHERE d.deptno = e.deptno) AS dname,
    ->        e.sal, e.comm
    -> FROM emp e
    -> WHERE e.deptno IN (20, 30)
    ->   AND e.comm IS NULL;
+-------+--------+----------+---------+------+
| ename | deptno | dname    | sal     | comm |
+-------+--------+----------+---------+------+
| SMITH |     20 | RESEARCH |  800.00 | NULL |
| JONES |     20 | RESEARCH | 2975.00 | NULL |
| BLAKE |     30 | SALES    | 2850.00 | NULL |
| SCOTT |     20 | RESEARCH | 3000.00 | NULL |
| ADAMS |     20 | RESEARCH | 1100.00 | NULL |
| JAMES |     30 | SALES    |  950.00 | NULL |
| FORD  |     20 | RESEARCH | 3000.00 | NULL |
+-------+--------+----------+---------+------+

====================================================================

4. Display ename sal and grade of employee (use salgrade table).

mysql> SELECT e.ename, e.sal,
    ->        (SELECT s.grade
    ->         FROM salgrade s
    ->         WHERE e.sal BETWEEN s.losal AND s.hisal) AS grade
    -> FROM emp e;
+--------+---------+-------+
| ename  | sal     | grade |
+--------+---------+-------+
| SMITH  |  800.00 |     1 |
| ALLEN  | 1600.00 |     3 |
| WARD   | 1250.00 |     2 |
| JONES  | 2975.00 |     4 |
| MARTIN | 1250.00 |     2 |
| BLAKE  | 2850.00 |     4 |
| CLARK  | 2450.00 |     4 |
| SCOTT  | 3000.00 |     4 |
| KING   | 5000.00 |     5 |
| TURNER | 1500.00 |     3 |
| ADAMS  | 1100.00 |     1 |
| JAMES  |  950.00 |     1 |
| FORD   | 3000.00 |     4 |
| MILLER | 1300.00 |     2 |
+--------+---------+-------+

====================================================================

5. Display the information of department ie deptno, dname and loc in which clerks are working.

mysql> SELECT DISTINCT e.deptno,
    ->        (SELECT d.dname FROM dept d WHERE d.deptno = e.deptno) AS dname,
    ->        (SELECT d.loc FROM dept d WHERE d.deptno = e.deptno) AS loc
    -> FROM emp e
    -> WHERE e.job = 'CLERK';
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     10 | ACCOUNTING | NEW YORK |
+--------+------------+----------+

====================================================================